# MultpartFileUpload

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/it/ibrahim/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ibrahim/testapp/: App.kt  GlobalRequestObserverDelegate.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/it/ibrahim/testapp/: ExampleUnitTest.kt
